--cpu Cortex-M3
".\obj\main.o"
".\obj\hw_config.o"
".\obj\stm32f10x_it.o"
".\obj\common.o"
".\obj\drv_95hf.o"
".\obj\drv_spi.o"
".\obj\drv_interrupt.o"
".\obj\drv_uart.o"
".\obj\lib_iso7816pcd.o"
".\obj\lib_iso14443apcd.o"
".\obj\lib_iso14443bpcd.o"
".\obj\lib_iso15693pcd.o"
".\obj\lib_iso18092pcd.o"
".\obj\lib_pcd.o"
".\obj\lib_configmanager.o"
".\obj\misc.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\drv_led.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\usb_sil.o"
".\obj\usb_desc.o"
".\obj\usb_endp.o"
".\obj\usb_hid.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\mass_mal.o"
".\obj\memory.o"
".\obj\msd_rw.o"
".\obj\nand_if.o"
".\obj\scsi_data.o"
".\obj\usb_bot.o"
".\obj\usb_scsi.o"
".\obj\startup_stm32f10x_xl.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--strict --scatter ".\Obj\DEMO_BOARD_CR95HF.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\DEMO_BOARD_CR95HF.map" -o .\Obj\DEMO_BOARD_CR95HF.axf